<!DOCTYPE>
<html>
    <head>
        <title>Sign UP</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
 
        <script>
            function fun()
            {
                var cancel=document.getElementById("hid1");
                cancel.value="";
                var cancel=document.getElementById("hid2");
                cancel.value="";
                var cancel=document.getElementById("phone");
                cancel.value="";
                
            
            }
        </script>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color:bisque;
                margin: 0;
                padding:2% 0;
                display: flex;
                justify-content: center;
                
            }
            
            .page{
                padding:5% 5%;
                text-align: left;
                background-color:aliceblue;
                font-weight: bold;
                word-spacing: 0%;
                height:78%;
                width:40%;
            }
            input[type=tel]{
                width: 515px;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
        
            input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            input[type=text]:focus,input[type=tel]:focus{
                outline: none;
            }
            button {
                background-color: #164e10;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                font-weight: bold;
            }

            button:hover {
                opacity: 0.8;
            }

            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }

            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
            .container {
                padding: 16px;
            }

        </style>
    </head>
    <body >
        <div class="page">
            <form id="login" onsubmit="process(event)">
                    <div class="imgcontainer">
                      <h2>Sign up</h2>
                    </div>
                  
                    <div class="container">
                      <label for="fname"><b>First Name</b></label>
                      <input id="hid1" type="text"  name="uname">

                      <label for="lname"><b>Last Name</b></label>
                      <input id="hid2" type="text"  name="lname">

                      <label for="phno"><b>Phone no</b></label><br>
                      <input id="phone" type="tel" placeholder="Mobile number.." name="phone">
                          
                      <button type="submit">Send OTP</button>
                      
                    </div>
                  
                    <div class="container" >
                      <button type="button" class="cancelbtn" id="cancel" onclick="fun()">cancel</button>
                    </div>      
            </form>
            <div class="alert alert-info" style="display: none;"></div>
        </div>
        
    </body>
    <script>
        const phoneInputField = document.querySelector("#phone");
        const phoneInput = window.intlTelInput(phoneInputField, {
          utilsScript:
            "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
        });
        const info = document.querySelector(".alert-info");
     
     function process(event) {
      event.preventDefault();
     
      const phoneNumber = phoneInput.getNumber();
     
      info.style.display = "";
      
     }
      </script>
</html>