<!DOCTYPE html>
{%load static%}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock  %}</title>
    
    
    {% block links %}{% endblock  %}
    <style>
      *{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
nav{
	width: 100%;
	height: 75px;
	background-color: #3D0649;
	line-height: 75px;
	padding:0px 100px;
	
	z-index: 1;
}
nav ul{
	float: right;
}
nav ul li{
	display: inline-block;
	list-style: none;
}

nav ul li a{
	color:#FFFF;
	text-decoration: none;
	font-size: 15px;
	font-weight: 150;
	text-transform: uppercase;
	padding:0px 32px;
	margin-top: 0px;
}
nav ul li a:hover{
	color:#c0d96f;
}
nav ul li .active{
	color:#c0d96f;
}
{% block style %}{% endblock  %}
    </style>
    
  </head>
  <body>

    <nav>
      
      <ul>
        
      <li>
     <li> <a href="/">Home</a></li>
      {% if not user.is_authenticated  %} 
     <li> <a href="/login">login</a></li>
    <li>  <a href="/signup">signup</a></li>
      {% else %}
      <li> <a href="/logouthand">logout</a></li>
     <li> <a href="/history">history</a></li>
      {% endif %}
    </ul>
  </nav>
    {% block body %}{% endblock body %}
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    
</body>
</html>