<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PrintingPress</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>

    <style>
      *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      nav{
        width: 100%;
        height: 75px;
        background-color: #3D0649;
        line-height: 75px;
        padding:0px 100px;
        position:fixed;
        z-index: 1;
      }
      nav ul{
        float: right;
      }
      nav ul li{
        display: inline-block;
        list-style: none;
      }
      nav ul li a{
        color:#FFFF;
        text-decoration: none;
        font-size: 15px;
        font-weight: 150;
        text-transform: uppercase;
        padding:0px 32px;
        margin-top: 0px;
      }
      nav ul li a:hover{
        color:#c0d96f;
      }
      nav ul li .active{
        color:#c0d96f;
      }
    </style>


  <style>

    html {
      font-family: "helvetica neue", helvetica, arial, sans-serif;
    }
    
    thead th,
    tfoot th {
      font-family: "Rock Salt", cursive;
    }
    
    th {
      letter-spacing: 2px;
    }
    
    td {
      letter-spacing: 1px;
    }
    
    tbody td {
      text-align: center;
    }
    
    tfoot th {
      text-align: right;
    }
  </style>
  <style>
    table {
      table-layout: fixed;
      width: 100%;
      border-collapse: collapse;
      border: 3px solid purple;
    }
    
    thead th:nth-child(1) {
      width: 30%;
    }
    
    thead th:nth-child(2) {
      width: 20%;
    }
    
    thead th:nth-child(3) {
      width: 15%;
    }
    
    thead th:nth-child(4) {
      width: 35%;
    }
    
    th,
    td {
      padding: 20px;
    }
  </style>
  </head>
  <body>

     
    <nav>
      <ul>
      <li>
     <li> <a href="/">Home</a></li>
      {% if not user.is_authenticated  %} 
     <li> <a href="/login">login</a></li>
    <li>  <a href="/signup">signup</a></li>
      {% else %}
      <li> <a href="logouthand/">logout</a></li>
     <li> <a href="history/">history</a></li>
      {% endif %}
    </ul>
  </nav>

        <div>
          <table>
            <tr>
              <th colspan="2">Confirm Details 
              </th>
            </tr>
            <tr>
              <td>name</td>
              <td>{{name}}</td>
            </tr>
            <tr>
              <td>email adress</td>
              <td>{{email}}</td>
            </tr>
            <tr>
              <td>mobile</td>
              <td>{{mobile}}</td>
            </tr>
            <tr>
              <td>address</td>
              <td>{{address}}</td>
            </tr>
            <tr>
              <td>no of pages</td>
              <td>{{no_of_pages}}</td>
            </tr>
            <tr>
              <td>no of copies</td>
              <td>{{no_of_copies}}</td>
            </tr>
            <tr>
              <td>type</td>
              <td>{{type}}</td>
            </tr>
            <tr>
              <td>paper</td>
              <td>{{paper}}</td>
            </tr>
            <tr>
              <td>sides</td>
              <td>{{sides}}</td>
            </tr>
            <tr>
              <td>Total amount</td>
              <td>{{Price}}</td>
            </tr>
            <tr>
              <td>Discount</td>
              <td>{{Discount}}</td>
            </tr>
            <tr>
              <td>amount</td>
              <td>{{amount}}</td>
            </tr>
            <tr>
              <td>file</td>
              <td>{{file}}</td>
            </tr>
        

          </table>
          <div class="text-center">
        <a href="confirm/"><button class="btn btn-submitin btn-lg full-width btn-primary">place order</button></a>
        </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    
</body>
</html>